# Я начал кормить одного из голубей. Через минуту прилетело еще два,
# и еще через минуту прилетело еще три голубя. Затем 4 и так далее (Пр: 1+2+3+4+...).
# Одной порции корма хватает одному голубю на минуту. В случае если еды не хватает на всех птиц,
# то сначала едят те голуби, что прилетели ранее.
# Голуби - это вечно голодные птицы и они будут есть и есть без остановки.
# Если у меня есть N порций корма, то сколько голубей я смогу покормить хотя бы по разу?
#
# Входные данные: Количество порций корма, как целое число (int).
#
# Выходные данные: Количество накормленных голубей, как целое число (int).
#
# Предусловия: 0 < N < 105.


def checkio(number):
    sum = 0
    for i in range(0, number + 1):
        sum += i
    print("sum =  {}".format(sum))
    return round(sum // number)


if __name__ == '__main__':
    # These "asserts" using only for self-checking and not necessary for auto-testing
    print(checkio(10))

    # assert checkio(1) == 1, "1st example"
    # assert checkio(2) == 1, "2nd example"
    # assert checkio(5) == 3, "3rd example"
    # assert checkio(10) == 6, "4th example"
