# Наш калькулятор свихнулся на цензуре и отказывается использовать некоторые слова.
# Вам необходимо обмануть его и написать программу для для суммирования чисел.
# Дан массив чисел, необходимо найти сумму этих чисел.
# Ваше решение не должно содержать запрещенные слова, даже как часть слов.
# Список запретных слов:
# sum
# import
# for
# while
# reduce
# Входные данные: Массив, как список (list) целых чисел (int).
# Выходные данные: Сумма чисел, как целое число (int).
# Предусловия: Тут нет больших чисел.

def checkio(data):
    if len(data) == 1:
        return data[0]
    else:
        return data[0] + checkio(data[1:])


print(checkio([2, 2, 2, 2, 2, 2]))

# sum([1, 2, 3]) == 6
# sum([2, 2, 2, 2, 2, 2]) == 12
